<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/image1"
android:layout_width="360px"
android:layout_height="238px"
android:src="@drawable/back"
android:layout_x="14px"
android:layout_y="0px"
>
</ImageView>
<ImageView
android:id="@+id/image2"
android:layout_width="360px"
android:layout_height="238px"
android:src="@drawable/back"
android:layout_x="13px"
android:layout_y="240px"
>
</ImageView>
<ImageView
android:id="@+id/image3"
android:layout_width="360px"
android:layout_height="238px"
android:src="@drawable/back"
android:layout_x="13px"
android:layout_y="480px"
>
</ImageView>
<Button 
android:text="R" 
android:id="@+id/button1" 
android:layout_width="50dp" 
android:layout_x="262dp" 
android:layout_y="6dp"
android:layout_height="315dp">
</Button>
<Button 
android:text="X" 
android:layout_height="130dp" 
android:id="@+id/button2" 
android:layout_width="50dp" 
android:layout_x="258dp" 
android:layout_y="327dp">
</Button>
</AbsoluteLayout>
